Screen {
    align: center middle;
}

.title {
    text-style: bold;
    margin: 1 0;
}

.button-group {
    width: auto;
    height: auto;
    margin-top: 1;
}

.button-group Button {
    margin: 0 1;
}

OptionList {
    width: 50%;
}

#cards-list {
    height: 1fr;
    min-height: 10;
    border: solid $primary;
}

.card-grid {
    grid-size: 4 1;
    margin-bottom: 1;
    height: auto;
    width: 100%;
}

.card-edit-grid {
    grid-size: 17 1;
    margin-bottom: 1;
    height: auto;
    width: 100%;
}

.csp-1 {
    column-span: 1;
}

.csp-3 {
    column-span: 3;
}

.csp-4 {
    column-span: 4;
}

.csp-12 {
    column-span: 12;
}

#add-card {
    width: 100%;
}