Screen {
    align: center middle;
}

ModalScreen {
    align: center middle;
    background: $surface;
}

.title {
    text-style: bold;
    margin: 1 0;
}

.button-group {
    width: auto;
    height: auto;
    margin-top: 1;
}

.button-group Button {
    margin: 0 1;
}

OptionList {
    width: 50%;
}

.w-80 {
    width: 80%;
}

#cards-list {
    height: 1fr;
    min-height: 10;
    border: solid $primary;
}

.card-grid {
    grid-size: 4 1;
    margin-bottom: 1;
    height: auto;
    width: 100%;
}

.card-edit-grid {
    grid-size: 17 1;
    margin-bottom: 1;
    height: auto;
    width: 100%;
}

.csp-1 {
    column-span: 1;
}

.csp-3 {
    column-span: 3;
}

.csp-4 {
    column-span: 4;
}

.csp-12 {
    column-span: 12;
}

#add-card {
    width: 100%;
}

#import-data {
    width: 80%;
    height: 70%;
}

#flashcard-container {
    width: 80%;
    height: 80%;
    border: solid $primary;
    padding: 1;
}

#flashcard-content {
    width: 100%;
    height: 100%;
    content-align: center middle;
    text-align: center;
    text-style: bold;
}

#flashcard-buttons-grid {
    grid-size: 3 1;
    width: 80%;
    margin-top: 1;
    content-align: center middle;
}
